<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>Felipe Alberto (fealberto@gmail.com)</Authors>
    <Company>Falberthen</Company>
    <Copyright>MIT</Copyright>
    <Description>SOLID_101 is a study project that aims to implement geometric shapes and their attributes
using the five S.O.L.I.D principles.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
