<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>Felipe Alberto (fealberto@gmail.com)</Authors>
    <Company>Falberthen</Company>
    <Copyright>MIT</Copyright>
    <Description>SOLID_101 is a study project that aims to implement geometric shapes and their attributes
using the five S.O.L.I.D principles.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
